// Portfolio template developed by Anish Agnihotri. Free to use with credit under MIT License.

//Global Imports
@import url('https://fonts.googleapis.com/css?family=Poppins')

//Non-global styling begins (ignoring body/html tags)
body 
    margin: 0
    background-color: #F7F7F7
.headerSection
    width: 100vw
    height: 85vh
    background: linear-gradient(to bottom right, #057AFF, #6A2FD6)

    .header 
        width: 80vw
        height: 7.5vh
        margin-left: 10vw

    .logo 
        width: 40%
        height: 100%
        float: left

    .navigation
        width: 60%
        height: 100%
        float: left

//Change this variable width depending on the size of your logo image.
.logoImg
    width: 40%
    transform: translateY(30%)

//Navigation Menu
.navMenu
    transform: translateY(50%)
    text-align: right
    
    a
        text-decoration: none
        color: #ffffff
        font-family: 'Poppins', sans-serif
        margin-right: 4%

    a:hover 
        border-bottom: 2px solid #ffffff
        color: #f7f7f7
//Anish Change this Section Please
.imgSection
    min-height: 70vh
    max-height: 70vh
.headerImg
    width: 55%
    margin-left: 22.5%
.headerUnderlay
    width: 90vw
    height: 15vh
    margin-left: 5vw
    background-color: #fff
    box-shadow: 0 2px 20px 0 rgba(0,0,0,0.2)
    color: #000000
    font-family: 'Poppins', sans-serif

    .leftText
        width: 30%
        float: left

    .middleText
        width: 40%
        float: left

    .buttonTextSection
        width: 30%
        float: left
        transform: translateY(125%)

.underlayFormat 
    font-size: 19px
    transform: translate(30%,50%)
.underlayButton
    text-decoration: none
    padding-left: 25%
    padding-right: 25%
    padding-top: 2.5%
    padding-bottom: 2.5%
    color: #333399
    border: 3px solid #333399
    opacity: 1
.underlayButton:hover 
    background-color: #e6e6e6
    opacity: 0.8